# bluespace

./: pom.xml
config/: pom.xml
config/src/main/resources/conf/: configuration.xml
war/: pom.xml
war/src/main/webapp/WEB-INF/: web.xml
war/src/main/webapp/WEB-INF/notification/templates/: ActivityCommentPlugin.gtmpl  DigestDailyPlugin.gtmpl  DigestWeeklyPlugin.gtmpl  LikePlugin.gtmpl  NewUserPlugin.gtmpl  PostActivityPlugin.gtmpl  PostActivitySpaceStreamPlugin.gtmpl  RelationshipReceivedRequestPlugin.gtmpl  RequestJoinSpacePlugin.gtmpl  SpaceInvitationPlugin.gtmpl
war/src/main/webapp/groovy/social/webui/connections/: UIAllPeople.gtmpl  UIInvitations.gtmpl  UIMyConnections.gtmpl  UIPendingRelation.gtmpl
war/src/main/webapp/groovy/social/webui/space/: UISpaceSearch.gtmpl
